.section-4 {
  width: 100%;
  margin: 3em 0;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    .info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5em;

      h3 {
        font-size: 2.5em;
        font-family: var(--main-font);
        color: var(--main-color);
        margin-bottom: 0.5em;
        text-align: center;
      }

      p {
        width: 70%;
        text-align: center;
        font-family: var(--sub-font);
        font-size: 1em;
        line-height: 1.5;
        color: var(--gray-color);

        @include breakPoints(mobile) {
          font-size: 0.8em;
          width: 90%;
        }
      }
    }

    .cards {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
      gap: 2em 3em;

      @include breakPoints(mobile) {
        grid-template-columns: repeat(auto-fit, minmax(8em, 1fr));

      }

      @include breakPoints(small) {
        grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));

      }

      .card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        img {
          width: 100%;
          object-fit: cover;
          border-radius: 15px;
          margin-bottom: 1em;
        }

        h4 {
          font-size: 1.2em;
          font-family: var(--main-font);
          margin-bottom: 0.5em;

          @include breakPoints(mobile) {
            font-size: 0.8em;
          }
        }

        p {
          font-family: var(--sub-font);
          color: var(--gray-color);

          @include breakPoints(mobile) {
            font-size: 0.7em;
          }
        }
      }
    }
  }
}